{
  "name": "signalk-aiscast",
  "version": "0.3.0",
  "description": "aiscast, the Open Waters AIS network, for Signal K: show nearby traffic without an AIS receiver and share what yours hears.",
  "license": "MIT",
  "author": "Brandon Keepers <brandon@opensoul.org>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openwatersio/aiscast.git",
    "directory": "signalk-plugin"
  },
  "bugs": {
    "url": "https://github.com/openwatersio/aiscast/issues"
  },
  "homepage": "https://openwaters.io/ais/",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "./dist/index.js",
  "exports": "./dist/index.js",
  "files": [
    "dist",
    "CHANGELOG.md",
    "README.md"
  ],
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-category-ais",
    "ais",
    "aiscast"
  ],
  "signalk": {
    "displayName": "AIScast"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepack": "npm run build",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@canboat/ts-pgns": "^1.11.18",
    "@signalk/nmea0183-signalk": "^3.20.1",
    "ggencoder": "^1.0.11",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@signalk/server-api": "^2.31.1",
    "@types/node": "^26.4.1",
    "@types/ws": "^8.18.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
